<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0001220703125" prefWidth="300.0000474121043" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="swe2.client.controller.DelivererController">
  <children>
    <HBox prefHeight="200.0001220703125" prefWidth="300.0000474121043" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox alignment="BASELINE_LEFT" prefHeight="201.0" prefWidth="100.0" spacing="15.0">
          <children>
            <Label text="ID:" />
            <Label text="Type:" />
            <Label text="Amount:" />
          </children>
          <padding>
            <Insets left="10.0" top="60.0" />
          </padding>
        </VBox>
        <VBox alignment="BASELINE_RIGHT" minWidth="201.0" prefHeight="201.0" prefWidth="201.0" spacing="10.0">
          <children>
            <TextField fx:id="idField" disable="true" prefWidth="200.0" />
            <ChoiceBox id="selectType" fx:id="typeSelect">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ChoiceBox>
            <TextField fx:id="amountField" prefWidth="200.0" />
            <Button fx:id="submitButton" mnemonicParsing="false" onAction="#saveDelivery" text="Submit">
              <VBox.margin>
                <Insets fx:id="x1" />
              </VBox.margin>
            </Button>
          </children>
          <padding>
            <Insets right="10.0" top="55.0" />
          </padding>
        </VBox>
      </children>
    </HBox>
  </children>
</AnchorPane>
